/* ============================================================
   SITEWORK Demo JS — shared across all template HTML exports
   Handles: count-up stats, FAQ accordion, form submit, marquee
   ============================================================ */

(function () {
  'use strict';

  /* ── Count-up on scroll ── */
  function parseVal(str) {
    var s = String(str || '');
    var num = parseFloat(s.replace(/[^0-9.]/g, '')) || 0;
    var pre = s.match(/^[^0-9]*/)[0];
    var suf = s.match(/[^0-9.]*$/)[0];
    return { num: num, pre: pre, suf: suf };
  }

  function easeOutCubic(t) { return 1 - Math.pow(1 - t, 3); }

  function animateCount(el, target, duration) {
    var p = parseVal(target);
    var start = null;
    function step(ts) {
      if (!start) start = ts;
      var progress = Math.min((ts - start) / duration, 1);
      var eased = easeOutCubic(progress);
      var val = Math.floor(eased * p.num);
      el.textContent = p.pre + val.toLocaleString() + p.suf;
      if (progress < 1) requestAnimationFrame(step);
      else el.textContent = target;
    }
    requestAnimationFrame(step);
  }

  function initCountUp() {
    var els = document.querySelectorAll('[data-count]');
    if (!els.length) return;
    var obs = new IntersectionObserver(function (entries) {
      entries.forEach(function (e) {
        if (e.isIntersecting) {
          var el = e.target;
          animateCount(el, el.getAttribute('data-count'), 1800);
          obs.unobserve(el);
        }
      });
    }, { threshold: 0.3 });
    els.forEach(function (el) { obs.observe(el); });
  }

  /* ── FAQ accordion ── */
  function initFAQ() {
    document.querySelectorAll('.faq-q, .hfaq-q, .dfaq-q').forEach(function (btn) {
      btn.addEventListener('click', function () {
        var item = this.parentElement;
        var isOpen = item.classList.contains('open');
        // close all siblings
        var list = item.parentElement;
        if (list) list.querySelectorAll('.faq-item, .hfaq-item, .dfaq-item').forEach(function (i) {
          i.classList.remove('open');
        });
        if (!isOpen) item.classList.add('open');
      });
    });
  }

  /* ── Contact form submit ── */
  function initForms() {
    document.querySelectorAll('.sw-form').forEach(function (form) {
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        var thanks = form.getAttribute('data-thanks') || 'We got it. You\'ll hear from us within 15 minutes. ✓';
        var wrap = form.closest('.sw-form-wrap') || form.parentElement;
        wrap.innerHTML = '<div class="sw-form-thanks">' + thanks + '</div>';
      });
    });

    // Plan enrollment buttons
    document.querySelectorAll('.sw-enroll-btn').forEach(function (btn) {
      btn.addEventListener('click', function () {
        var wrap = btn.closest('.sw-enroll-wrap');
        if (wrap) wrap.innerHTML = '<div class="sw-form-thanks">' + (btn.getAttribute('data-thanks') || 'You\'re enrolled. We\'ll call to confirm. ✓') + '</div>';
      });
    });
  }

  /* ── Marquee pause on hover ── */
  function initMarquee() {
    document.querySelectorAll('.hmarquee-track, .dmarquee-track').forEach(function (track) {
      var parent = track.parentElement;
      if (!parent) return;
      parent.addEventListener('mouseenter', function () { track.style.animationPlayState = 'paused'; });
      parent.addEventListener('mouseleave', function () { track.style.animationPlayState = 'running'; });
    });
  }

  /* ── Sticky nav shadow ── */
  function initNav() {
    var nav = document.querySelector('.hnav, .dnav');
    if (!nav) return;
    window.addEventListener('scroll', function () {
      nav.style.boxShadow = window.scrollY > 10 ? '0 2px 20px rgba(0,0,0,.1)' : '';
    }, { passive: true });
  }

  /* ── Mobile CTA bar visibility ── */
  function initMobileCTA() {
    var cta = document.querySelector('.hmcta, .dmcta');
    if (!cta) return;
    // Already shown via CSS media query, no JS needed
    // But add smooth show/hide on scroll direction
    var lastY = 0;
    window.addEventListener('scroll', function () {
      var y = window.scrollY;
      if (y < 200) { cta.style.transform = 'translateY(0)'; }
      else if (y > lastY) { cta.style.transform = 'translateY(100%)'; }
      else { cta.style.transform = 'translateY(0)'; }
      lastY = y;
    }, { passive: true });
    cta.style.transition = 'transform .25s ease';
  }

  /* ── Init ── */
  function init() {
    initCountUp();
    initFAQ();
    initForms();
    initMarquee();
    initNav();
    initMobileCTA();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();

/* ============================================================
   SITEWORK — The Diamond Template CSS
   White base, black + red, dominant 24/7 market player
   Variables injected per-page via <style> :root override
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow+Condensed:wght@500;600;700&family=Barlow:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

/* ── CSS Variables (overridden per-page) ── */
:root {
  --primary: #C41230;
  --black: #0D0D0D;
  --white: #ffffff;
  --off-white: #F7F7F7;
  --border: #e8e8e8;
  --body-text: #1a1c1e;
  --muted-text: #52565e;
  --dark-text: #0D0D0D;
}

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { background: #fff; color: var(--body-text); font-family: 'Barlow', sans-serif; -webkit-font-smoothing: antialiased; }
img { display: block; max-width: 100%; }
ul { list-style: none; }
a { text-decoration: none; }

/* ── Keyframes ── */
@keyframes dfade { from { opacity: 0; transform: translateY(24px); } to { opacity: 1; transform: none; } }
@keyframes dbeacon { 0%, 100% { box-shadow: 0 0 0 0 rgba(196,18,48,.55); } 50% { box-shadow: 0 0 0 14px rgba(196,18,48,0); } }
@keyframes dmarq { from { transform: translateX(0); } to { transform: translateX(-50%); } }
@keyframes dpulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(196,18,48,.44); } 50% { box-shadow: 0 0 0 14px rgba(196,18,48,0); } }

/* ── Layout ── */
.di { max-width: 1160px; margin: 0 auto; padding: 0 28px; }

/* ── Topbar ── */
.dtop {
  background: var(--primary);
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 28px; gap: 12px;
}
.dtop-left { display: flex; align-items: center; gap: 12px; font-size: 13px; font-weight: 800; color: #fff; }
.dlivedot { width: 10px; height: 10px; border-radius: 50%; background: #fff; animation: dbeacon 1.8s ease infinite; flex: 0 0 auto; }
.dtop a { color: #fff; font-weight: 800; font-size: 14px; text-decoration: underline; }

/* ── Nav ── */
.dnav {
  background: #fff; border-bottom: 2px solid var(--border);
  position: sticky; top: 0; z-index: 500;
  box-shadow: 0 2px 16px rgba(0,0,0,.07);
  transition: box-shadow .2s;
}
.dnav-in {
  display: flex; align-items: center; justify-content: space-between;
  height: 74px; max-width: 1160px; margin: 0 auto; padding: 0 28px; gap: 16px;
}
.dnav-brand {
  display: flex; align-items: center; gap: 12px;
  font-family: 'Barlow Condensed', sans-serif; font-size: 22px; font-weight: 700;
  text-transform: uppercase; letter-spacing: .05em; color: var(--black);
}
.dnav-brand img { height: 36px; width: auto; object-fit: contain; }
.dnav-links { display: flex; gap: 26px; }
.dnav-links a { color: #2a2d31; font-size: 13px; font-weight: 600; text-transform: uppercase; letter-spacing: .04em; transition: color .15s; }
.dnav-links a:hover { color: var(--primary); }
.dnav-phone { font-family: 'Barlow Condensed', sans-serif; font-size: 20px; font-weight: 700; color: var(--primary); letter-spacing: .02em; }
.dnav-cta { background: var(--primary); color: #fff; font-weight: 800; font-size: 13px; padding: 11px 20px; text-transform: uppercase; letter-spacing: .06em; transition: opacity .15s; }
.dnav-cta:hover { opacity: .88; }
@media (max-width: 900px) { .dnav-links { display: none; } }

/* ── SITEWORK Banner ── */
.dswbar { background: #5A6B46; color: #f0ece3; display: flex; align-items: center; justify-content: space-between; padding: 10px 28px; gap: 12px; }
.dswbar b { font-family: 'Bebas Neue', sans-serif; font-size: 15px; letter-spacing: .2em; }
.dswbar a { background: #f0ece3; color: #39452c; font-weight: 800; font-size: 12px; padding: 7px 16px; border-radius: 999px; }

/* ── Hero ── */
.dhero { position: relative; min-height: 660px; display: flex; align-items: center; background: #050505; overflow: hidden; }
.dhero-bg { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; opacity: .3; }
.dhero-scrim { position: absolute; inset: 0; background: linear-gradient(105deg, rgba(6,6,8,.95) 14%, rgba(6,6,8,.7) 55%, rgba(6,6,8,.3) 100%); }
.dhero-in { position: relative; padding: 108px 0 88px; width: 100%; }
.dhero-eye { display: inline-flex; align-items: center; gap: 10px; font-size: 11px; font-weight: 800; letter-spacing: .22em; text-transform: uppercase; color: rgba(255,255,255,.5); margin-bottom: 18px; }
.dhero-eye::before { content: ""; width: 32px; height: 1px; background: var(--primary); }
.dhero h1 { font-family: 'Barlow Condensed', sans-serif; font-size: clamp(54px, 7.5vw, 102px); font-weight: 700; text-transform: uppercase; letter-spacing: .01em; line-height: .92; color: #fff; margin-bottom: 22px; animation: dfade .65s ease both; }
.dhero h1 em { color: var(--primary); font-style: normal; display: block; }
.dhero-sub { font-size: 17px; line-height: 1.72; color: rgba(255,255,255,.7); max-width: 540px; margin-bottom: 34px; }
.dhero-btns { display: flex; gap: 14px; flex-wrap: wrap; margin-bottom: 44px; }
.dbtn-prim { background: var(--primary); color: #fff; font-weight: 800; font-size: 14px; padding: 16px 30px; text-transform: uppercase; letter-spacing: .06em; border: none; cursor: pointer; font-family: 'Barlow', sans-serif; animation: dpulse 2.8s ease infinite; display: inline-block; transition: opacity .15s; }
.dbtn-prim:hover { opacity: .88; }
.dbtn-ghost { background: transparent; border: 1.5px solid rgba(255,255,255,.35); color: #fff; font-weight: 800; font-size: 14px; padding: 16px 30px; text-transform: uppercase; letter-spacing: .06em; display: inline-block; transition: background .15s, border-color .15s; }
.dbtn-ghost:hover { background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.6); }
.dhero-creds { display: flex; gap: 44px; flex-wrap: wrap; padding-top: 36px; border-top: 1px solid rgba(255,255,255,.1); }
.dcred-val { display: block; font-family: 'Barlow Condensed', sans-serif; font-size: 36px; font-weight: 700; color: #fff; line-height: 1; }
.dcred-lbl { display: block; font-size: 11px; font-weight: 700; letter-spacing: .12em; text-transform: uppercase; color: rgba(255,255,255,.4); margin-top: 4px; }
.dhero-emerg { position: absolute; top: 20px; right: 28px; background: var(--primary); color: #fff; padding: 13px 20px; font-weight: 800; font-size: 13px; text-transform: uppercase; letter-spacing: .06em; z-index: 10; animation: dbeacon 2s ease infinite; }

/* ── Availability Strip ── */
.davail { background: var(--primary); padding: 18px 28px; }
.davail-in { display: flex; align-items: center; justify-content: space-between; gap: 16px; flex-wrap: wrap; max-width: 1160px; margin: 0 auto; }
.davail-left { display: flex; align-items: center; gap: 14px; }
.davail-left strong { font-size: 15px; font-weight: 800; color: #fff; text-transform: uppercase; letter-spacing: .06em; }
.davail-left span { font-size: 13px; color: rgba(255,255,255,.75); font-weight: 600; }
.davail a { background: #fff; color: var(--primary); font-weight: 800; font-size: 13px; padding: 11px 22px; text-transform: uppercase; letter-spacing: .06em; transition: opacity .15s; }
.davail a:hover { opacity: .88; }

/* ── Dark Marquee ── */
.dmarquee { background: var(--black); overflow: hidden; padding: 13px 0; }
.dmarquee-track { display: flex; gap: 48px; width: max-content; animation: dmarq 28s linear infinite; }
.dmarquee-item { display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 12px; text-transform: uppercase; letter-spacing: .1em; color: rgba(255,255,255,.6); white-space: nowrap; }
.dmarquee-item::before { content: "◆"; color: var(--primary); font-size: 8px; }

/* ── Stats ── */
.dstats { background: #fff; border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); padding: 52px 0; }
.dstats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; position: relative; }
.dstats-grid::before { content: ""; position: absolute; inset: 0; background: repeating-linear-gradient(90deg, transparent 0, transparent calc(25% - 1px), var(--border) calc(25% - 1px), var(--border) 25%); pointer-events: none; }
.dstat { text-align: center; }
.dstat-val { font-family: 'Barlow Condensed', sans-serif; font-size: clamp(38px, 5vw, 60px); font-weight: 700; color: var(--black); line-height: 1; }
.dstat-lbl { font-size: 11px; font-weight: 700; letter-spacing: .14em; text-transform: uppercase; color: #8a8e95; margin-top: 6px; }
@media (max-width: 760px) { .dstats-grid { grid-template-columns: 1fr 1fr; } }

/* ── Financing ── */
.dfin { background: #FFF5F5; border-bottom: 1px solid rgba(196,18,48,.12); padding: 16px 28px; display: flex; align-items: center; justify-content: space-between; gap: 14px; flex-wrap: wrap; }
.dfin p { font-size: 14px; font-weight: 700; color: var(--black); }
.dfin a { font-size: 13px; font-weight: 800; color: var(--primary); text-transform: uppercase; letter-spacing: .06em; }

/* ── Sections ── */
.dsec { padding: 92px 0; background: #fff; }
.dsec-alt { background: var(--off-white); }
.deye { display: inline-flex; align-items: center; gap: 8px; font-size: 11px; font-weight: 800; letter-spacing: .22em; text-transform: uppercase; color: var(--primary); margin-bottom: 12px; }
.deye::before { content: "◆"; font-size: 8px; }
.dh2 { font-family: 'Barlow Condensed', sans-serif; font-size: clamp(32px, 4.5vw, 52px); font-weight: 700; text-transform: uppercase; letter-spacing: .02em; color: var(--black); line-height: 1.02; }

/* ── Service Tabs ── */
.dsvc-tabs { display: flex; gap: 0; margin-top: 36px; border-bottom: 2px solid var(--border); }
.dsvc-tab { background: none; border: none; border-bottom: 3px solid transparent; color: #8a8e95; font-family: 'Barlow Condensed', sans-serif; font-size: 17px; font-weight: 700; text-transform: uppercase; letter-spacing: .08em; padding: 12px 24px 10px; cursor: pointer; margin-bottom: -2px; transition: color .15s; }
.dsvc-tab.on { color: var(--black); border-bottom-color: var(--primary); }
.dsvc-panel { display: none; }
.dsvc-panel.active { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-top: 28px; }
.dsvc-item { background: #fff; border: 1.5px solid var(--border); border-left: 3px solid var(--primary); padding: 18px 20px; display: flex; align-items: center; gap: 14px; transition: background .2s, transform .2s; }
.dsvc-item:hover { background: #FFF5F5; transform: translateX(4px); }
.dsvc-item span { font-size: 15px; font-weight: 700; color: var(--black); }
.dsvc-strip { margin-top: 24px; background: #FFF5F5; border: 1.5px solid rgba(196,18,48,.15); padding: 18px 22px; display: flex; align-items: center; justify-content: space-between; gap: 14px; flex-wrap: wrap; }
.dsvc-strip p { font-size: 14px; font-weight: 700; color: var(--muted-text); }
.dsvc-strip a { background: var(--primary); color: #fff; font-weight: 800; font-size: 13px; padding: 11px 20px; text-transform: uppercase; letter-spacing: .06em; }

/* ── CTA Band ── */
.dcta { background: var(--black); padding: 52px 0; }
.dcta-in { display: flex; align-items: center; justify-content: space-between; gap: 32px; flex-wrap: wrap; }
.dcta h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 34px; font-weight: 700; text-transform: uppercase; color: #fff; }
.dcta p { color: rgba(255,255,255,.6); font-size: 15px; margin-top: 4px; }

/* ── Why Us ── */
.dwhy { display: grid; grid-template-columns: repeat(3, 1fr); gap: 36px; margin-top: 44px; }
.dwhy-col { border-top: 3px solid var(--primary); padding-top: 20px; }
.dwhy-col h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 20px; font-weight: 700; text-transform: uppercase; color: var(--black); margin-bottom: 10px; }
.dwhy-col p { color: var(--muted-text); font-size: 14px; line-height: 1.7; }
@media (max-width: 820px) { .dwhy { grid-template-columns: 1fr; } }

/* ── Reviews ── */
.dgbadge { display: inline-flex; align-items: center; gap: 16px; background: #fff; border: 1.5px solid var(--border); border-left: 4px solid var(--primary); padding: 20px 24px; margin-top: 24px; }
.dgbadge-score { font-family: 'Barlow Condensed', sans-serif; font-size: 52px; font-weight: 700; color: var(--black); line-height: 1; }
.dgbadge-count { font-size: 13px; font-weight: 700; color: var(--primary); margin-top: 4px; }
.drev-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 28px; }
.drev-card { background: #fff; border: 1.5px solid var(--border); border-top: 3px solid var(--primary); padding: 26px 22px; transition: transform .2s, box-shadow .2s; }
.drev-card:hover { transform: translateY(-4px); box-shadow: 0 12px 32px rgba(0,0,0,.08); }
.drev-text { font-size: 14px; line-height: 1.78; color: #3c4046; margin: 10px 0 14px; font-style: italic; }
.drev-author { font-weight: 800; font-size: 13px; color: var(--black); }
@media (max-width: 860px) { .drev-grid { grid-template-columns: 1fr; } }

/* ── Plan ── */
.dplan { background: var(--black); padding: 92px 0; }
.dplan-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 56px; align-items: start; }
.dplan-tag { display: inline-block; border: 1.5px solid var(--primary); color: var(--primary); font-size: 11px; font-weight: 800; letter-spacing: .18em; text-transform: uppercase; padding: 6px 14px; margin-bottom: 14px; }
.dplan h2 { font-family: 'Barlow Condensed', sans-serif; font-size: clamp(38px, 5vw, 64px); font-weight: 700; text-transform: uppercase; color: #fff; line-height: .96; }
.dplan h2 em { color: var(--primary); font-style: normal; }
.dplan-price { font-family: 'Barlow Condensed', sans-serif; font-size: 72px; font-weight: 700; color: var(--primary); line-height: 1; margin-top: 20px; }
.dplan-price span { font-size: 20px; color: rgba(255,255,255,.35); }
.dplan-perks { margin-top: 22px; display: flex; flex-direction: column; gap: 12px; }
.dplan-perk { display: flex; align-items: center; gap: 12px; font-size: 15px; color: rgba(255,255,255,.8); font-weight: 600; }
.dplan-perk::before { content: "◆"; color: var(--primary); font-size: 9px; flex: 0 0 auto; }
.dplan-savings { margin-top: 24px; padding: 14px 18px; border: 1px solid rgba(255,255,255,.12); background: rgba(255,255,255,.05); font-size: 14px; color: rgba(255,255,255,.6); line-height: 1.65; }
.dplan-savings strong { color: var(--primary); }
.sw-enroll-wrap { background: #fff; padding: 34px 30px; }
.sw-enroll-wrap h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase; color: var(--black); margin-bottom: 6px; }
.sw-enroll-wrap label { display: block; font-size: 11px; font-weight: 800; letter-spacing: .1em; text-transform: uppercase; color: #8a8e95; margin: 14px 0 6px; }
.sw-enroll-wrap input { width: 100%; border: 1.5px solid var(--border); padding: 12px 14px; font-family: 'Barlow', sans-serif; font-size: 14px; color: var(--black); box-sizing: border-box; transition: border-color .15s; }
.sw-enroll-wrap input:focus { outline: none; border-color: var(--primary); }
.sw-enroll-btn { width: 100%; margin-top: 18px; background: var(--primary); color: #fff; font-weight: 800; font-size: 15px; padding: 16px; border: none; cursor: pointer; font-family: 'Barlow', sans-serif; text-transform: uppercase; letter-spacing: .06em; transition: opacity .15s; }
.sw-enroll-btn:hover { opacity: .88; }
.sw-form-thanks { padding: 28px 0; text-align: center; font-weight: 800; font-size: 17px; color: var(--primary); }
@media (max-width: 800px) { .dplan-grid { grid-template-columns: 1fr; } }

/* ── FAQ ── */
.dfaq-list { margin-top: 40px; max-width: 800px; }
.dfaq-item { background: #fff; border: 1.5px solid var(--border); margin-bottom: 8px; overflow: hidden; transition: box-shadow .2s, border-color .2s; }
.dfaq-item.open { border-color: var(--primary); box-shadow: 0 4px 20px rgba(0,0,0,.07); }
.dfaq-q { width: 100%; display: flex; justify-content: space-between; align-items: center; text-align: left; background: none; border: none; cursor: pointer; padding: 20px 24px; font-family: 'Barlow', sans-serif; font-weight: 800; font-size: 15px; color: var(--black); }
.dfaq-icon { width: 24px; height: 24px; border: 1.5px solid var(--border); color: var(--primary); display: flex; align-items: center; justify-content: center; font-size: 16px; flex: 0 0 auto; transition: transform .2s, background .2s, border-color .2s; }
.dfaq-item.open .dfaq-icon { background: var(--primary); color: #fff; border-color: var(--primary); transform: rotate(45deg); }
.dfaq-a { padding: 0 24px 20px; color: var(--muted-text); font-size: 14px; line-height: 1.75; display: none; }
.dfaq-item.open .dfaq-a { display: block; }

/* ── Areas ── */
.dareas { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 30px; }
.dpill { padding: 10px 20px; background: #fff; border: 1.5px solid var(--border); font-weight: 700; font-size: 13px; color: #2a2d31; text-transform: uppercase; letter-spacing: .04em; transition: border-color .15s, color .15s; }
.dpill:hover { border-color: var(--primary); color: var(--primary); }

/* ── Contact ── */
.dcontact { padding: 92px 0; background: var(--off-white); }
.dcontact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 56px; align-items: start; }
.dcontact-phone { display: block; font-family: 'Barlow Condensed', sans-serif; font-size: clamp(38px, 5vw, 60px); font-weight: 700; color: var(--primary); letter-spacing: .02em; margin: 14px 0; }
.dcontact-hours { margin-top: 18px; display: flex; flex-direction: column; gap: 9px; }
.dcontact-hour { display: flex; align-items: center; gap: 9px; font-size: 14px; color: var(--muted-text); font-weight: 600; }
.dcontact-guar { margin-top: 20px; border-left: 4px solid var(--primary); background: #fff; padding: 16px 20px; font-size: 14px; color: #3c4046; line-height: 1.65; }
.dform { background: #fff; border: 1.5px solid var(--border); border-top: 4px solid var(--primary); padding: 34px 30px; box-shadow: 0 20px 60px rgba(0,0,0,.09); }
.dform h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase; color: var(--black); margin-bottom: 4px; }
.dform-sub { font-size: 13px; color: #8a8e95; margin-bottom: 18px; }
.sw-form label { display: block; font-size: 11px; font-weight: 800; letter-spacing: .1em; text-transform: uppercase; color: #8a8e95; margin: 14px 0 6px; }
.sw-form input, .sw-form select, .sw-form textarea { width: 100%; border: 1.5px solid var(--border); padding: 12px 14px; font-family: 'Barlow', sans-serif; font-size: 14px; background: #fff; color: var(--dark-text); transition: border-color .15s; box-sizing: border-box; }
.sw-form input:focus, .sw-form select:focus, .sw-form textarea:focus { outline: none; border-color: var(--black); }
.sw-form textarea { resize: none; }
.sw-form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.sw-submit-btn { width: 100%; margin-top: 18px; background: var(--black); color: #fff; font-weight: 800; font-size: 15px; padding: 16px; border: none; cursor: pointer; font-family: 'Barlow', sans-serif; text-transform: uppercase; letter-spacing: .06em; transition: background .15s; }
.sw-submit-btn:hover { background: var(--primary); }
.sw-form-note { font-size: 11px; color: #8a8e95; margin-top: 10px; text-align: center; }
@media (max-width: 800px) { .dcontact-grid { grid-template-columns: 1fr; } }

/* ── Map ── */
.dmap { position: relative; height: 380px; }
.dmap iframe { width: 100%; height: 100%; border: 0; display: block; }
.dmap-badge { position: absolute; top: 18px; left: 18px; background: var(--black); color: #fff; padding: 11px 18px; font-weight: 800; font-size: 13px; text-transform: uppercase; letter-spacing: .06em; box-shadow: 0 8px 24px rgba(0,0,0,.28); }

/* ── Footer ── */
.dfoot { background: var(--black); padding: 68px 0 88px; }
.dfoot-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 40px; }
.dfoot h4 { font-family: 'Barlow Condensed', sans-serif; color: var(--primary); font-size: 15px; font-weight: 700; text-transform: uppercase; letter-spacing: .12em; margin-bottom: 14px; }
.dfoot li { margin-bottom: 7px; font-size: 13px; }
.dfoot a { color: rgba(255,255,255,.38); transition: color .15s; }
.dfoot a:hover { color: #fff; }
.dfoot p { color: rgba(255,255,255,.38); font-size: 13px; line-height: 1.75; }
.dfoot-brand { font-family: 'Barlow Condensed', sans-serif; color: #fff; font-size: 22px; font-weight: 700; text-transform: uppercase; letter-spacing: .06em; margin-bottom: 10px; }
.dfoot-phone { font-family: 'Barlow Condensed', sans-serif; font-size: 26px; color: var(--primary); font-weight: 700; display: block; margin-top: 10px; }
.dfoot-bottom { margin-top: 44px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,.07); display: flex; justify-content: space-between; font-size: 12px; color: rgba(255,255,255,.22); flex-wrap: wrap; gap: 8px; }
.dfoot-bottom a { color: #8da06b; font-weight: 700; }
@media (max-width: 900px) { .dfoot-grid { grid-template-columns: 1fr 1fr; } }

/* ── Mobile CTA ── */
.dmcta { position: fixed; left: 0; right: 0; bottom: 0; z-index: 600; display: none; grid-template-columns: 1fr 1fr; }
.dmcta a { padding: 17px 10px; text-align: center; font-weight: 800; font-size: 15px; font-family: 'Barlow', sans-serif; text-transform: uppercase; letter-spacing: .04em; }
.dmcta-call { background: var(--primary); color: #fff; }
.dmcta-quote { background: var(--black); color: #fff; }
@media (max-width: 760px) {
  .dmcta { display: grid; }
  .dfoot { padding-bottom: 140px; }
}

/* ── Stars ── */
.stars { display: inline-flex; gap: 2px; color: #FFC43D; font-size: 16px; letter-spacing: 2px; }

/* ============================================================
   SITEWORK — The Hoffmann Template CSS
   Deep navy + white, split hero, residential premium
   Variables injected per-page via <style> :root override
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow+Condensed:wght@500;600;700&family=Barlow:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

/* ── CSS Variables (overridden per-page) ── */
:root {
  --primary: #C41230;
  --navy: #0D1B2A;
  --white: #ffffff;
  --off-white: #F5F6F7;
  --border: #e8e6e0;
  --body-text: #1a1c1e;
  --muted-text: #52565e;
  --dark-text: #111214;
}

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { background: #fff; color: var(--body-text); font-family: 'Plus Jakarta Sans', sans-serif; -webkit-font-smoothing: antialiased; }
img { display: block; max-width: 100%; }
ul { list-style: none; }
a { text-decoration: none; }

/* ── Keyframes ── */
@keyframes hfadeup { from { opacity: 0; transform: translateY(28px); } to { opacity: 1; transform: none; } }
@keyframes hpulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(196,18,48,.44); } 50% { box-shadow: 0 0 0 14px rgba(196,18,48,0); } }
@keyframes hmarq { from { transform: translateX(0); } to { transform: translateX(-50%); } }
@keyframes hcount { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: none; } }

/* ── Layout ── */
.hi { max-width: 1160px; margin: 0 auto; padding: 0 28px; }

/* ── Topbar ── */
.htop {
  background: var(--navy);
  color: rgba(255,255,255,.7);
  font-size: 13px; font-weight: 600;
  display: flex; align-items: center; justify-content: space-between;
  padding: 9px 28px; gap: 12px;
}
.htop a { color: #fff; font-weight: 800; display: flex; align-items: center; gap: 7px; }

/* ── Nav ── */
.hnav {
  background: #fff;
  border-bottom: 2px solid #f0f0f0;
  position: sticky; top: 0; z-index: 500;
  box-shadow: 0 2px 16px rgba(0,0,0,.06);
  transition: box-shadow .2s;
}
.hnav-in {
  display: flex; align-items: center; justify-content: space-between;
  height: 76px; max-width: 1160px; margin: 0 auto; padding: 0 28px; gap: 16px;
}
.hnav-brand {
  display: flex; align-items: center; gap: 12px;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 22px; font-weight: 700; text-transform: uppercase;
  letter-spacing: .05em; color: var(--navy);
}
.hnav-brand img { height: 36px; width: auto; object-fit: contain; }
.hnav-links { display: flex; gap: 26px; }
.hnav-links a {
  color: #2a2d31; font-size: 14px; font-weight: 600;
  padding: 4px 0; border-bottom: 2px solid transparent;
  transition: border-color .15s, color .15s;
}
.hnav-links a:hover { color: var(--primary); border-bottom-color: var(--primary); }
.hnav-phone {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px; font-weight: 700; color: var(--primary); letter-spacing: .02em;
}
.hnav-cta {
  background: var(--primary); color: #fff;
  font-weight: 800; font-size: 13px; padding: 11px 20px;
  border-radius: 4px; transition: opacity .15s;
}
.hnav-cta:hover { opacity: .88; }
@media (max-width: 900px) { .hnav-links { display: none; } }

/* ── SITEWORK Banner ── */
.hswbar {
  background: #5A6B46; color: #f0ece3;
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 28px; gap: 12px;
}
.hswbar b { font-family: 'Bebas Neue', sans-serif; font-size: 15px; letter-spacing: .2em; }
.hswbar a {
  background: #f0ece3; color: #39452c;
  font-weight: 800; font-size: 12px; padding: 7px 16px; border-radius: 999px;
}

/* ── Split Hero ── */
.hhero { display: grid; grid-template-columns: 1fr 1fr; min-height: 600px; overflow: hidden; }
.hhero-left {
  background: var(--navy);
  display: flex; align-items: center;
  padding: 80px 56px 80px 40px;
  position: relative; overflow: hidden;
}
.hhero-left::after {
  content: "";
  position: absolute; right: -48px; top: 0; bottom: 0; width: 96px;
  background: var(--navy); transform: skewX(-5deg); z-index: 2;
}
.hhero-content { position: relative; z-index: 3; animation: hfadeup .7s ease both; }
.hhero-right { position: relative; overflow: hidden; }
.hhero-right img { width: 100%; height: 100%; object-fit: cover; }
.hhero-emerg {
  position: absolute; top: 20px; right: 20px;
  background: var(--primary); color: #fff;
  padding: 12px 18px; font-weight: 800; font-size: 13px;
  z-index: 10; border-radius: 4px;
  animation: hpulse 2.2s ease infinite;
}
.heyebrow {
  display: inline-flex; align-items: center; gap: 8px;
  font-size: 11px; font-weight: 800; letter-spacing: .2em; text-transform: uppercase;
  color: rgba(255,255,255,.6); margin-bottom: 18px;
}
.heyebrow::before { content: ""; width: 28px; height: 2px; background: var(--primary); }
.hhero h1 {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: clamp(46px, 5.5vw, 76px); font-weight: 700;
  text-transform: uppercase; letter-spacing: .02em; line-height: .96;
  color: #fff; margin-bottom: 18px;
}
.hhero h1 em { color: var(--primary); font-style: normal; display: block; }
.hhero-sub { font-size: 16px; line-height: 1.75; color: rgba(255,255,255,.75); margin-bottom: 32px; max-width: 420px; }
.hhero-btns { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 36px; }
.hbtn-prim {
  background: var(--primary); color: #fff;
  font-weight: 800; font-size: 14px; padding: 15px 28px;
  border-radius: 4px; border: none; cursor: pointer;
  font-family: 'Plus Jakarta Sans', sans-serif;
  animation: hpulse 2.8s ease infinite; display: inline-block;
  transition: opacity .15s;
}
.hbtn-prim:hover { opacity: .88; }
.hbtn-ghost {
  background: rgba(255,255,255,.1); border: 1.5px solid rgba(255,255,255,.35);
  color: #fff; font-weight: 800; font-size: 14px; padding: 15px 28px;
  border-radius: 4px; display: inline-block; transition: background .15s;
}
.hbtn-ghost:hover { background: rgba(255,255,255,.18); }
.htrust-row { display: flex; flex-wrap: wrap; gap: 14px; }
.htrust-item { display: flex; align-items: center; gap: 7px; font-size: 13px; font-weight: 700; color: rgba(255,255,255,.72); }
.hcheck-dot {
  width: 20px; height: 20px; background: var(--primary); border-radius: 50%;
  display: flex; align-items: center; justify-content: center; flex: 0 0 auto;
}
@media (max-width: 800px) { .hhero { grid-template-columns: 1fr; } .hhero-right { display: none; } }

/* ── Trust Marquee ── */
.hmarquee { background: var(--primary); overflow: hidden; padding: 13px 0; }
.hmarquee-track {
  display: flex; gap: 48px; width: max-content;
  animation: hmarq 26s linear infinite;
}
.hmarquee-item {
  display: flex; align-items: center; gap: 10px;
  font-weight: 800; font-size: 12px; text-transform: uppercase;
  letter-spacing: .1em; color: #fff; white-space: nowrap;
}
.hmarquee-item::before { content: "✦"; font-size: 9px; opacity: .7; }

/* ── Stats ── */
.hstats { background: var(--navy); padding: 52px 0; }
.hstats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
.hstat { text-align: center; }
.hstat-val {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: clamp(38px, 5vw, 60px); font-weight: 700; color: #fff; line-height: 1;
  animation: hcount .6s ease both;
}
.hstat-lbl {
  font-size: 11px; font-weight: 700; letter-spacing: .14em;
  text-transform: uppercase; color: rgba(255,255,255,.45); margin-top: 6px;
}
@media (max-width: 760px) { .hstats-grid { grid-template-columns: 1fr 1fr; } }

/* ── Financing Strip ── */
.hfin {
  background: var(--off-white); border-bottom: 1px solid var(--border);
  padding: 16px 28px; display: flex; align-items: center;
  justify-content: space-between; gap: 14px; flex-wrap: wrap;
}
.hfin p { font-size: 14px; font-weight: 700; color: var(--dark-text); }
.hfin a { font-size: 13px; font-weight: 800; color: var(--primary); border-bottom: 1px solid var(--primary); }

/* ── Sections ── */
.hsec { padding: 92px 0; background: #fff; }
.hsec-alt { background: var(--off-white); }
.heye {
  display: inline-flex; align-items: center; gap: 9px;
  font-size: 11px; font-weight: 800; letter-spacing: .2em; text-transform: uppercase;
  color: var(--primary); margin-bottom: 12px;
}
.heye::before { content: ""; width: 24px; height: 2px; background: var(--primary); }
.hh2 {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: clamp(32px, 4vw, 50px); font-weight: 700;
  text-transform: uppercase; letter-spacing: .02em; color: var(--navy); line-height: 1.04;
}
.hsub { color: var(--muted-text); font-size: 16px; line-height: 1.72; max-width: 580px; margin-top: 12px; }

/* ── Service Cards ── */
.hsvc-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-top: 44px; }
.hsvc-card {
  background: #fff; border: 1.5px solid var(--border); border-radius: 6px;
  padding: 30px 24px; position: relative; overflow: hidden;
  transition: transform .22s ease, box-shadow .22s ease, border-color .22s ease;
}
.hsvc-card::before {
  content: ""; position: absolute; top: 0; left: 0; right: 0; height: 3px;
  background: var(--primary); transform: scaleX(0); transform-origin: left;
  transition: transform .25s ease;
}
.hsvc-card:hover { transform: translateY(-6px); box-shadow: 0 20px 48px rgba(0,0,0,.1); border-color: var(--primary); }
.hsvc-card:hover::before { transform: scaleX(1); }
.hsvc-card h3 {
  font-family: 'Barlow Condensed', sans-serif; font-size: 21px; font-weight: 700;
  text-transform: uppercase; letter-spacing: .04em; color: var(--navy); margin: 14px 0 8px;
}
.hsvc-card p { color: var(--muted-text); font-size: 14px; line-height: 1.65; }
@media (max-width: 860px) { .hsvc-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 560px) { .hsvc-grid { grid-template-columns: 1fr; } }

/* ── CTA Band ── */
.hcta { background: var(--primary); padding: 44px 0; }
.hcta-in { display: flex; align-items: center; justify-content: space-between; gap: 24px; flex-wrap: wrap; }
.hcta h3 {
  font-family: 'Barlow Condensed', sans-serif; font-size: 32px; font-weight: 700;
  text-transform: uppercase; color: #fff;
}
.hcta p { color: rgba(255,255,255,.82); font-size: 15px; margin-top: 4px; }
.hbtn-white {
  background: #fff; color: var(--primary);
  font-weight: 800; font-size: 14px; padding: 14px 26px;
  border-radius: 4px; display: inline-block; transition: opacity .15s;
}
.hbtn-white:hover { opacity: .9; }
.hbtn-outline-white {
  background: rgba(255,255,255,.15); border: 1.5px solid rgba(255,255,255,.35);
  color: #fff; font-weight: 800; font-size: 14px; padding: 14px 26px;
  border-radius: 4px; display: inline-block;
}

/* ── Why Us ── */
.hwhy { display: grid; grid-template-columns: repeat(3, 1fr); gap: 36px; margin-top: 44px; }
.hwhy-col { border-top: 3px solid var(--primary); padding-top: 22px; }
.hwhy-col h3 {
  font-family: 'Barlow Condensed', sans-serif; font-size: 20px; font-weight: 700;
  text-transform: uppercase; color: var(--navy); margin-bottom: 10px;
}
.hwhy-col p { color: var(--muted-text); font-size: 14px; line-height: 1.7; }
@media (max-width: 820px) { .hwhy { grid-template-columns: 1fr; } }

/* ── Process ── */
.hproc { background: var(--navy); padding: 92px 0; position: relative; overflow: hidden; }
.hproc::before {
  content: ""; position: absolute; inset: 0;
  background-image: repeating-linear-gradient(45deg, rgba(255,255,255,.03) 0 1px, transparent 1px 14px),
                    repeating-linear-gradient(-45deg, rgba(255,255,255,.03) 0 1px, transparent 1px 14px);
}
.hproc .hi { position: relative; }
.hproc-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 36px; margin-top: 44px; }
.hproc-num { font-family: 'Bebas Neue', sans-serif; font-size: 80px; line-height: .85; color: rgba(255,255,255,.08); margin-bottom: 8px; }
.hproc-step h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 21px; font-weight: 700; text-transform: uppercase; color: #fff; margin-bottom: 8px; }
.hproc-step p { font-size: 14px; line-height: 1.7; color: rgba(255,255,255,.62); }
@media (max-width: 820px) { .hproc-grid { grid-template-columns: 1fr; } }

/* ── Reviews ── */
.hrev-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-top: 28px; }
.hrev-card {
  background: #fff; border: 1.5px solid var(--border); border-radius: 6px;
  padding: 28px 24px; transition: transform .2s, box-shadow .2s;
}
.hrev-card:hover { transform: translateY(-4px); box-shadow: 0 12px 32px rgba(0,0,0,.08); }
.hrev-q { font-size: 44px; color: var(--primary); line-height: .7; font-family: Georgia, serif; opacity: .35; margin-bottom: 10px; }
.hrev-text { font-size: 15px; line-height: 1.78; color: #3c4046; font-style: italic; margin-bottom: 16px; }
.hrev-author { font-weight: 800; font-size: 13px; color: var(--dark-text); }
.hrev-loc { font-size: 12px; color: #8a8e95; margin-top: 2px; }
.hgbadge {
  display: inline-flex; align-items: center; gap: 16px;
  background: var(--off-white); border: 1.5px solid var(--border);
  border-radius: 6px; padding: 16px 22px; margin-top: 24px;
}
.hgbadge-score { font-family: 'Barlow Condensed', sans-serif; font-size: 48px; font-weight: 700; color: var(--navy); line-height: 1; }
.hgbadge-count { font-size: 13px; font-weight: 700; color: var(--primary); margin-top: 4px; }
.hgbadge-lbl { font-size: 12px; color: #8a8e95; margin-top: 2px; }
@media (max-width: 860px) { .hrev-grid { grid-template-columns: 1fr; } }

/* ── Plan ── */
.hplan { background: var(--navy); padding: 92px 0; }
.hplan-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 56px; align-items: start; }
.hplan-tag {
  display: inline-block; background: var(--primary); color: #fff;
  font-size: 11px; font-weight: 800; letter-spacing: .16em; text-transform: uppercase;
  padding: 6px 14px; border-radius: 4px; margin-bottom: 14px;
}
.hplan h2 {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: clamp(36px, 4.5vw, 58px); font-weight: 700; text-transform: uppercase;
  color: #fff; line-height: .98;
}
.hplan-price { font-family: 'Barlow Condensed', sans-serif; font-size: 68px; font-weight: 700; color: var(--primary); line-height: 1; margin-top: 20px; }
.hplan-price span { font-size: 20px; color: rgba(255,255,255,.4); }
.hplan-perks { margin-top: 22px; display: flex; flex-direction: column; gap: 11px; }
.hplan-perk { display: flex; align-items: center; gap: 10px; font-size: 15px; color: rgba(255,255,255,.82); font-weight: 600; }
.sw-enroll-wrap { background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.12); border-radius: 6px; padding: 32px 28px; }
.sw-enroll-wrap h3 {
  font-family: 'Barlow Condensed', sans-serif; font-size: 22px; font-weight: 700;
  text-transform: uppercase; color: #fff; margin-bottom: 6px;
}
.sw-enroll-wrap label { display: block; font-size: 11px; font-weight: 800; letter-spacing: .1em; text-transform: uppercase; color: rgba(255,255,255,.4); margin: 14px 0 6px; }
.sw-enroll-wrap input {
  width: 100%; background: rgba(255,255,255,.07); border: 1px solid rgba(255,255,255,.15);
  color: #fff; padding: 12px 14px; border-radius: 4px;
  font-family: 'Plus Jakarta Sans', sans-serif; font-size: 14px;
  box-sizing: border-box;
}
.sw-enroll-wrap input:focus { outline: none; border-color: var(--primary); }
.sw-enroll-btn {
  width: 100%; margin-top: 18px; background: var(--primary); color: #fff;
  font-weight: 800; font-size: 15px; padding: 16px; border: none;
  border-radius: 4px; cursor: pointer; font-family: 'Plus Jakarta Sans', sans-serif;
  text-transform: uppercase; letter-spacing: .05em;
}
.sw-form-thanks { padding: 28px 0; text-align: center; font-weight: 700; font-size: 17px; color: #fff; }
@media (max-width: 800px) { .hplan-grid { grid-template-columns: 1fr; } }

/* ── FAQ ── */
.hfaq-list { margin-top: 40px; max-width: 800px; }
.hfaq-item { background: #fff; border: 1.5px solid var(--border); border-radius: 6px; margin-bottom: 10px; overflow: hidden; transition: box-shadow .2s; }
.hfaq-item.open { box-shadow: 0 6px 24px rgba(0,0,0,.07); }
.hfaq-q {
  width: 100%; display: flex; justify-content: space-between; align-items: center;
  text-align: left; background: none; border: none; cursor: pointer;
  padding: 20px 24px; font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 800; font-size: 15px; color: var(--dark-text);
}
.hfaq-icon {
  width: 26px; height: 26px; border-radius: 50%; background: var(--primary); color: #fff;
  display: flex; align-items: center; justify-content: center; font-size: 16px;
  flex: 0 0 auto; transition: transform .2s;
}
.hfaq-item.open .hfaq-icon { transform: rotate(45deg); }
.hfaq-a { padding: 0 24px 20px; color: var(--muted-text); font-size: 14px; line-height: 1.75; display: none; }
.hfaq-item.open .hfaq-a { display: block; }

/* ── Areas ── */
.hareas { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 30px; }
.hpill {
  padding: 10px 20px; background: #fff; border: 1.5px solid var(--border);
  border-radius: 999px; font-weight: 700; font-size: 13px; color: #2a2d31;
  transition: border-color .15s, color .15s;
}
.hpill:hover { border-color: var(--primary); color: var(--primary); }

/* ── Contact ── */
.hcontact { padding: 92px 0; background: var(--off-white); }
.hcontact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 56px; align-items: start; }
.hcontact-phone {
  display: block; font-family: 'Barlow Condensed', sans-serif;
  font-size: clamp(38px, 5vw, 58px); font-weight: 700; color: var(--primary);
  letter-spacing: .02em; margin: 16px 0;
}
.hcontact-hours { margin-top: 18px; display: flex; flex-direction: column; gap: 9px; }
.hcontact-hour { display: flex; align-items: center; gap: 9px; font-size: 14px; color: var(--muted-text); font-weight: 600; }
.hcontact-guar { margin-top: 22px; border-left: 3px solid var(--primary); background: #fff; padding: 16px 20px; border-radius: 0 6px 6px 0; font-size: 14px; color: #3c4046; line-height: 1.65; }
.hform { background: #fff; border: 1.5px solid var(--border); border-radius: 6px; padding: 34px 30px; box-shadow: 0 20px 60px rgba(0,0,0,.09); }
.hform h3 { font-family: 'Barlow Condensed', sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase; color: var(--navy); margin-bottom: 4px; }
.hform-sub { font-size: 13px; color: #8a8e95; margin-bottom: 18px; }
.sw-form label { display: block; font-size: 11px; font-weight: 800; letter-spacing: .1em; text-transform: uppercase; color: var(--muted-text); margin: 14px 0 6px; }
.sw-form input, .sw-form select, .sw-form textarea {
  width: 100%; border: 1.5px solid #e0ddd6; border-radius: 4px;
  padding: 12px 14px; font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 14px; background: #faf9f7; color: var(--dark-text);
  transition: border-color .15s; box-sizing: border-box;
}
.sw-form input:focus, .sw-form select:focus, .sw-form textarea:focus { outline: none; border-color: var(--primary); }
.sw-form textarea { resize: none; }
.sw-form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.sw-submit-btn {
  width: 100%; margin-top: 18px; background: var(--primary); color: #fff;
  font-weight: 800; font-size: 15px; padding: 16px; border: none;
  border-radius: 4px; cursor: pointer; font-family: 'Plus Jakarta Sans', sans-serif;
  text-transform: uppercase; letter-spacing: .05em; transition: opacity .15s;
}
.sw-submit-btn:hover { opacity: .88; }
.sw-form-note { font-size: 11px; color: #8a8e95; margin-top: 10px; text-align: center; }
@media (max-width: 800px) { .hcontact-grid { grid-template-columns: 1fr; } }

/* ── Map ── */
.hmap { position: relative; height: 380px; }
.hmap iframe { width: 100%; height: 100%; border: 0; display: block; }
.hmap-badge { position: absolute; top: 18px; left: 18px; background: var(--navy); color: #fff; padding: 11px 18px; font-weight: 800; font-size: 13px; border-radius: 4px; box-shadow: 0 8px 24px rgba(0,0,0,.28); }

/* ── Footer ── */
.hfoot { background: var(--navy); padding: 68px 0 88px; }
.hfoot-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 40px; }
.hfoot h4 { font-family: 'Barlow Condensed', sans-serif; color: #fff; font-size: 15px; font-weight: 700; text-transform: uppercase; letter-spacing: .1em; margin-bottom: 14px; }
.hfoot li { margin-bottom: 7px; font-size: 13px; }
.hfoot a { color: rgba(255,255,255,.42); transition: color .15s; }
.hfoot a:hover { color: #fff; }
.hfoot p { color: rgba(255,255,255,.42); font-size: 13px; line-height: 1.75; }
.hfoot-brand { font-family: 'Barlow Condensed', sans-serif; color: #fff; font-size: 22px; font-weight: 700; text-transform: uppercase; letter-spacing: .06em; margin-bottom: 10px; }
.hfoot-phone { font-family: 'Barlow Condensed', sans-serif; font-size: 26px; color: var(--primary); font-weight: 700; display: block; margin-top: 10px; }
.hfoot-bottom { margin-top: 44px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,.08); display: flex; justify-content: space-between; font-size: 12px; color: rgba(255,255,255,.25); flex-wrap: wrap; gap: 8px; }
.hfoot-bottom a { color: #8da06b; font-weight: 700; }
@media (max-width: 900px) { .hfoot-grid { grid-template-columns: 1fr 1fr; } }

/* ── Mobile CTA ── */
.hmcta { position: fixed; left: 0; right: 0; bottom: 0; z-index: 600; display: none; grid-template-columns: 1fr 1fr; }
.hmcta a { padding: 17px 10px; text-align: center; font-weight: 800; font-size: 15px; font-family: 'Plus Jakarta Sans', sans-serif; text-transform: uppercase; letter-spacing: .04em; }
.hmcta-call { background: var(--primary); color: #fff; }
.hmcta-quote { background: var(--navy); color: #fff; }
@media (max-width: 760px) {
  .hmcta { display: grid; }
  .hfoot { padding-bottom: 140px; }
}

/* ── Stars ── */
.stars { display: inline-flex; gap: 2px; color: #FFC43D; font-size: 16px; letter-spacing: 2px; }
